#It is a copies file of application.properties
#Copy the configuration i have given below and paste or add to your src/main/resources/application.properties file

spring.application.name=RyanHotel

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Ryan_Hotel
spring.datasource.username=enter_your_username
spring.datasource.password=enter_your_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update